# RentalPrj

./: README.md  RentCommand.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/: Domain.csproj
Domain/Aggregates/: AggregateRoot.cs  RentAggregate.cs
Domain/Commands/: BaseCommand.cs
Domain/Entities/: Car.cs
Domain/Events/: BaseEvent.cs  EventModel.cs  RentCreatedEvent.cs  RentDeletedEvent.cs  RentExtendedEvent.cs  RentFinishedEvent.cs  RentStartedEvent.cs
Domain/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  NotFoundException.cs
Domain/Infrastructure/: ILoggerManager.cs
Domain/Queries/: BaseQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: MongoDbConfig.cs
Infrastructure/Handlers/: EventSourcingHandler.cs  IEventSourcingHandler.cs
Infrastructure/Producers/: EventProducer.cs  IEventProducer.cs
Infrastructure/Stores/: EventStore.cs  (+1 more)
RentCommand/: Dockerfile  Program.cs  RentCommandApi.csproj
RentCommand/Commands/: DeleteRentCommand.cs  ExtendRentCommand.cs  FinishRentCommand.cs  NewRentCommand.cs  StartRentCommand.cs
RentCommand/Controllers/V1/: HealthController.cs  RentsController.cs
RentCommand/DTOs/: ExtendRentDto.cs  NewRentDto.cs
RentCommand/Extensions/: ExceptionHandlingMiddleware.cs  ServiceExtensions.cs
RentCommand/Handlers/CommandHandlers/: DeleteRentHandler.cs  ExtendRentHandler.cs  FinishRentHandler.cs  NewRentHandler.cs  StartRentHandler.cs
RentCommand/Handlers/QueryHandlers/: CheckRentedCarHandler.cs  GetCarHandler.cs
RentCommand/Logger/: LoggerConfigurator.cs  LoggerManager.cs
RentCommand/Properties/: launchSettings.json
RentCommand/Queries/: CheckRentedCarQuery.cs  GetCarQuery.cs
(+4 files in other folders)
